.table-reset-component {
  .table-reset-component__button {
    @keyframes spin {
      from {
        transform:rotate(0deg);
      }
      to {
        transform:rotate(360deg);
      }
    }
    background: none;
    border: 0;
    background-image: url('../Icons/refresh3x.png');
    width: 40px;
    height: 40px;
    cursor: pointer;
    outline: none;
    background-size: 100% 100%;
    &.table-reset-component_loading{
      animation-name: spin;
      animation-duration: 5000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
}